# -springMVC

./: pom.xml
src/main/java/com/lee/demo/: TestController.java
src/main/java/com/lee/framework/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyResponseBody.java  MyService.java
src/main/java/com/lee/framework/context/: MyApplicationContext.java
src/main/java/com/lee/framework/servlet/: Handler.java  HandlerAdapter.java  MyDispatcherServlet.java  MyModelAndView.java  ViewResolver.java
src/main/resources/: application.properties
src/main/resources/layouts/: test.myml
